absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
artpop==0.1.1
astropy==5.0.4
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.10.0
blinker==1.4
brotlipy==0.7.0
cachetools==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
cytoolz==0.11.0
dask==2022.2.1
decorator==5.1.1
easydict==1.9
executing==0.8.3
fast-histogram==0.9
filelock==3.6.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gdown==4.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.2
ipdb==0.13.9
ipython==8.1.1
jedi==0.18.1
jsonpatch==1.32
jsonpointer==2.1
kiwisolver==1.3.2
locket==0.2.1
lpips==0.1.4
Markdown==3.3.6
matplotlib==3.5.1
matplotlib-inline==0.1.3
multidict==6.0.2
munkres==1.1.4
networkx==2.7.1
numpy==1.22.2
oauthlib==3.2.0
packaging==21.3
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.3
prompt-toolkit==3.0.27
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pyerfa==2.0.0
Pygments==2.11.2
PyJWT==2.3.0
PyMCubes==0.1.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.8.2
pyu2f==0.1.5
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.16.2
scikit-video==1.1.11
scipy==1.8.0
setuptools==59.5.0
six==1.16.0
soupsieve==2.3.1
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
toolz==0.11.2
torch==1.10.2
torchfile==0.1.0
torchvision==0.11.0a0+7ecba96
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
trimesh==3.10.2
typing_extensions==4.1.1
unicodedata2==14.0.0
urllib3==1.26.8
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.3.1
Werkzeug==2.0.3
wheel==0.37.1
yarl==1.7.2
zipp==3.7.0
